OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCTpH5pvM28HBeKJBUgWYI4eEGhVG1sU0Y